[DEFAULT]

#SourcePath označuje cestu kde se PDF soubory ukádají a odkud je bude program načítat
SourcePath: C:\Work\P10-PdfReader\src

#DestinationPath označuje cestu kde se bude ukládat přejmenované PDF
DestinationPath: C:\Work\P10-PdfReader\dst

#Prefix označuje počátek hledáčku
#POZOR hlečáček ověřuje i velká a malá písmena
Prefix: mp10es