[DEFAULT]
# SkenPath - Složka do které se skenují dokumenty z tiskárny
# z podatelny.
SkenPath: C:\Work\P10-PdfReader\sken

GinisPath: C:\Work\P10-PdfReader\Digitalizace\Ginis
EspisPath: C:\Work\P10-PdfReader\Digitalizace\Espis

# SourcePath - označuje cestu kde se PDF soubory ukádají a odkud je bude program načítat
SourcePath: C:\Work\P10-PdfReader\Digitalizace\Espis

# DestinationPath - označuje cestu kde se bude ukládat přejmenované PDF
# které byly načtené programem. Z této cesty se soubory budou následně
# exportovat do Espisu. Pokud se soubor nepodaří načíst, zůstane v
# [SourcePath] a při dalším běhu se pokusí znovu načíst čárový kód.
DestinationPath: C:\Work\P10-PdfReader\Digitalizace\Espis-index

# Premistovac
# 0 = vypnuto
# 1 = zapnuto
# Přesune soubory .PDF z SkenPath vezme soubory a nahraje je do
# [GinisPath], [EspisPath] a do [BackupPath]
Premistovac=1

# Prefix označuje počátek hledáčku
# POZOR hlečáček ověřuje i velká a malá písmena
Prefix: mp10es

# Zde je potřeba zvolit správný typ čárového kódu
BarcodeType: CODE128
# BarcodeType: CODE39
# BarcodeType: CODE93
# BarcodeType: EAN8
# BarcodeType: EAN13
# BarcodeType: PDF417
# BarcodeType: QRCODE

[LOG]
# Logger
# 0 = vypnuto
# 1 = zapnuto
# Slouží pro zapnutí nebo vypnutí Logování
Logger=1

# LogPath - označuje cestu do které se budou vytvářet logy
# logy budou vždy soubory .txt a bude v nich obsaženo vždy
# konkrétní záznamy ze dne a hodiny ve kterém byl soubor 
# spuštěný.
LogPath: C:\Work\P10-PdfReader\Digitalizace\Logs



[BACKUP]

# Zalohovac
# 0 = vypnuto
# 1 = zapnuto
# zkontorluje zálohy ve složce BackupPath a zálohy starší než [BackupDays] smaže
Zalohovac=1

# Cesta do které bude se budou ukládat zálohy PDF souborů, může sloužit také
# pro kontrolu kdyby se nějaký soubor špatně načetl
BackupPath: C:\Work\P10-PdfReader\Digitalizace\Zaloha

# Určuje po kolika dnech se bude záloha souboru mazat
BackupDays=30