[DEFAULT]

#SourcePath označuje cestu kde se PDF soubory ukádají a odkud je bude program načítat
SourcePath: C:\Users\Šmegfi\Desktop\PDFReader\src

#DestinationPath označuje cestu kde se bude ukládat přejmenované PDF
DestinationPath: C:\Users\Šmegfi\Desktop\PDFReader\dst

#Prefix označuje počátek hledáčku
#POZOR hlečáček ověřuje i velká a malá písmena
Prefix: mp10es