[DEFAULT]

# Složka do které se skenují dokumenty
SkenPath: C:\Work\P10-PdfReader\sken

GinisPath: C:\Work\P10-PdfReader\Digitalizace\Ginis
EspisPath: C:\Work\P10-PdfReader\Digitalizace\Espis
BackupPath: C:\Work\P10-PdfReader\Digitalizace\Zaloha


# SourcePath - označuje cestu kde se PDF soubory ukádají a odkud je bude program načítat
SourcePath: C:\Work\P10-PdfReader\Digitalizace\Espis

# DestinationPath - označuje cestu kde se bude ukládat přejmenované PDF
DestinationPath: C:\Work\P10-PdfReader\Digitalizace\Espis-index

# Určuje po kolika dnech se bude záloha souboru mazat
BackupDays = 30

# Premistovac = 1 ; z SkenPath vezme soubory a nahraje je na GinisPath;EspisPath;BackupPath pro vypnutí změň na 0
Premistovac = 1
# Zalohovac zkontorluje zálohy ve složce BackupPath a zálohy starší BackupDays smaže pro vypnutí použí 0
Zalohovac = 1

# Prefix označuje počátek hledáčku
# POZOR hlečáček ověřuje i velká a malá písmena
Prefix: mp10es

# Zde je potřeba zvolit správný typ čárového kódu
BarcodeType: CODE128
# BarcodeType: CODE39
# BarcodeType: CODE93
# BarcodeType: EAN8
# BarcodeType: EAN13
# BarcodeType: PDF417